{
    "backendEndpoint": "http://localhost:5000",
    "database": {
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "root",
        "dbName": "real-time-detector" 
    },
    "email": {
        "smptServer": "smtp.gmail.com",
        "smptPort": 587,
        "senderMail": "rtd.notifications@gmail.com",
        "senderPassword": "cnRkdXRuMjAyMAo="
    },
    "possibleElements": ["Barbijo", "Proteccion ocular", "Mascara Facial"],
    "objectDetection": {
        "Barbijo": true,
        "Proteccion ocular": true,
        "Mascara Facial": false
    },
    "soundAlarm": false,
    "sendEmails": true,
    "frequency": {
        "hora": "00",
        "periodicidad": "Diaria",
        "propiedadAdicional": ""
    }
}
